APP_SECRET="1f0bc136-5c99-11e6-bee8-60f81dae2bbc"
CFP_LANG=en
CFP_HOSTNAME=cfp.devoxx.fr

SMTP_HOST=in-v3.mailjet.com
SMTP_USER="TODO"
SMTP_PASSWORD="TODO"
SMTP_MOCK=true
SMTP_SSL=false
SMTP_PORT=587

MAIL_BCC="TODO@devoxx.fr"
MAIL_COMMITTEE="TODO@devoxx.fr"
MAIL_FROM="TODO@devoxx.fr"
MAIL_BUG_REPORT="TODO@devoxx.fr"

LINKEDIN_CLIEND_ID="TODO"
LINKEDIN_SECRET="TODO"

GITHUB_ID="TODO"
GITHUB_SECRET="TODO"

GOOGLE_ID="TODO.apps.googleusercontent.com"
GOOGLE_SECRET="TODO"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CRON_UPDATER=false
CRON_DAYS=2

ES_ADDON_URI="http://elasticsearch:9200"
ES_ADDON_USER=""
ES_ADDON_PASSWORD=""
ES_IS_HTTPS=true
ES_ADDON_HOST=""
ES_ADDON_PORT=1234

BITBUCKET_USERNAME="TODO"
BITBUCKET_PASSWORD="TODO"
BITBUCKET_URL="https://bitbucket.org/api/1.0/repositories/TODO/TODO/issues"

CFP_IS_OPEN=true

ACTIVATE_GOLDEN_TICKET=false
ACTIVATE_VOTE=true
ACTIVATE_HTTPS=false

DIGEST_DAILY=08:00
DIGEST_WEEKLY=1

BUCKET_ROOTFOLDER="TODO"

SBT_SCALA_VERSION=2.10.4
